h1 {
    text-align: center;
}

.game-board {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 600px;
    height: 600px;
}

.grid-column {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.grid-row {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.grid-piece {
    text-align: center;
    
    font-family: 'Patrick Hand', cursive;
    font-size: 150px;
}

.modal {
    /* display: none; */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
.modal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 50px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }

  .hidden {
      display: none;
  }